# retoDDD

Implementacion/DDDReto/: pom.xml
Implementacion/DDDReto/src/main/java/co/com/sofka/DDDReto/: DddRetoApplication.java
Implementacion/DDDReto/src/main/java/co/com/sofka/DDDReto/Business/UseCases/: CrearDotacionUseCase.java  CrearElementoUseCase.java  CrearInformeUseCase.java  CrearInspeccionUseCase.java  CrearLugarUseCase.java  CrearOperativoUseCase.java  CrearPersonaUseCase.java  CrearVehiculoUseCase.java  RemoverOperativoUseCase.java  actualizarPoliciaUseCase.java  crearMovilUseCase.java  crearPoliciaUseCase.java
Implementacion/DDDReto/src/main/java/co/com/sofka/DDDReto/Domain/Dotacion/: Dotacion.java  DotacionChange.java
Implementacion/DDDReto/src/main/java/co/com/sofka/DDDReto/Domain/Dotacion/Entities/: Movil.java  Policia.java
Implementacion/DDDReto/src/main/java/co/com/sofka/DDDReto/Domain/Dotacion/Events/: DotacionCreada.java  MovilCreado.java  PoliciaActualizado.java  PoliciaCreado.java  dotacionCreada.java  movilCreado.java  policiaActualizado.java  policiaCreado.java
Implementacion/DDDReto/src/main/java/co/com/sofka/DDDReto/Domain/Dotacion/UseCases/: CrearDotacionUseCase.java  actualizarPoliciaUseCase.java  crearMovilUseCase.java  crearPoliciaUseCase.java
Implementacion/DDDReto/src/main/java/co/com/sofka/DDDReto/Domain/Dotacion/Values/: Documento.java  DotacionId.java  Grado.java  Implemento.java  Marca.java  Matricula.java  Modelo.java  MovilId.java  Name.java  Nombre.java  Observaciones.java  PoliciaId.java  Rol.java  Tipo.java
Implementacion/DDDReto/src/main/java/co/com/sofka/DDDReto/Domain/Inspeccion/: Inspeccion.java  InspeccionChange.java
Implementacion/DDDReto/src/main/java/co/com/sofka/DDDReto/Domain/Operativo/: Operativo.java  OperativoChange.java
Implementacion/DDDReto/src/test/java/co/com/sofka/DDDReto/: DddRetoApplicationTests.java
Implementacion/DDDReto/src/test/java/co/com/sofka/DDDReto/Business/UseCases/: CrearDotacionUseCaseTest.java
(+78 files in other folders)
